/* === Animation === */
@keyframes pulse
  from
    opacity: 1
    transform: scale(1)
  to
    opacity: 0
    transform: scale(1.5)
  
@keyframes modal
  from
    transform: translate(0%, 0px)
  to
    opacity: 1
    transform: translate(0%, 35px)
 
@keyframes form
  from
    opacity: 0
    transform: scale(.9)
  to
    opacity: 1
		transform: scale(1)

@keyframes wave
  0%
    transform: rotate(120deg)
  100%
    transform: rotate(170deg)
  
@keyframes moveLeftArm
  0%
    transform: rotate(0)
  100%
    transform: rotate(4deg)
  
@keyframes moveRightArm
  0%
    transform: rotate(0)
  100%
    transform: rotate(-4deg)
    
@keyframes shadowAnimation
  0%
    transform: scale(1)
    opacity: .4
  100%
    transform: scale(1.15)
    opacity: .6
@keyframes verticalAnimation
  0%
    transform: translateY(-10px)
  100%
    transform: translateY(10px)
  
@keyframes blinkLight
  0%
    opacity: 0
  100%
    opacity: 1
  
@keyframes blinkEye
  0%
    transform: scaleY(0)
  4%
    transform: scaleY(1)
  


  