@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  /* === Header === */
  .menu__link
    font-size: 14px
  .header__phone
    font-size: 20px

  /* === Specifications === */
  .about-village__info
    padding: 35px 20px 35px 0
  .about-village__desc
    font-size: 14px

// ≥992px
+media-breakpoint-down(md)
  /* === Header === */
  .menu__list
    flex-wrap: nowrap
    overflow-x: auto

  .menu__link
    font-size: 14px

  .header__logo
    max-width: 35px
    display: block

  .header__contact
    span
      display: none

  .header__order-call
    display: none

  /* === Specifications === */
  .about-village__photo
    margin-bottom: 30px

  .about-village__info
    padding-left: 20px
    &:after
      width: 100%

  /* === Timeline === */
  .timeline__body
    [class^='col-']
      @for $i from 1 through 5
        &:nth-child(#{$i})
          .timeline__item
            text-align: left
            padding-top: 0
            padding-left: 70px
            padding-right: 0px
            &:before
              left: 0
            &:after
              left: 27px

  /* === Gallery === */
  // .gallery__slider
  //   padding: 40px 0
  
  // .gallery__item
  //   &.swiper-slide-active
  //     transform: scale(1.15) translate(0, 0)
  //   img 
  //     height: 237px
 

// ≥768px
+media-breakpoint-down(sm)
  /* === Header === */
  .menu
    &:after
      display: block

  /* === Advantages === */
  .advantages__action
    flex-wrap: wrap

  .advantages__action-text
    margin-right: 0
    margin-bottom: 15px

  /* === Gallery === */
  .gallery__slider
    padding: 40px 0
  
  .gallery__item
    &.swiper-slide-active
      transform: scale(1.15) translate(0, 0)
    img 
      height: 237px
 
  .gallery__nav
    display: none

  /* === Footer === */
  .footer__logo
    margin-bottom: 15px
    display: inline-block

// ≥576px
+media-breakpoint-down(xs)
  /* === Header === */
  .header__logo
    max-width: 25px
    display: block
  
  /* === Banner === */
  .banner
    padding: 60px 0 
    background-position-x: left

  /* === Advantages === */
  .advantages__action
    padding-left: 15px
    padding-right: 15px


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
