@import "vars"
@import "fonts"
@import "libs"
@import "animate"
@import "_mixins/reset-prop"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.page-wrap
	background: #E5E5E5
	position: relative

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.header-primary
	margin: 0
	font-size: 24px
	font-weight: bold
	text-align: center

.btn
	cursor: pointer
	line-height: 1
	font-size: 16px
	border-width: 1px
	font-weight: bold
	min-width: 155px
	padding: 15px 30px
	border-style: solid
	text-align: center
	border-radius: 5px
	display: inline-block
	transition: all .4s ease
	&:focus
		outline: none

.btn-primary
	color: $accent
	border-color: #fff
	background-color: #ffffff
	box-shadow: 0 13px 20px rgba(127, 186, 0, .4)
	&:hover
		color: #fff
		border-color: #EBAC28
		background-color: #EBAC28
		box-shadow: 0 13px 20px #EBAC28

.btn-secondary
	color: #fff
	border-color: $accent
	background-color: $accent
	box-shadow: 0 13px 20px rgba(127, 186, 0, .4)
	&:hover
		border-color: lighten($accent, 4%)
		background-color: lighten($accent, 4%)
	&:active
		box-shadow: none

/* === Header === */
.header
	padding: 5px 0 

.menu
	position: relative
	&:after
		content: ''
		top: 0
		right: -12px
		width: 10px
		z-index: 10
		height: 100%
		display: none
		background-color: rgba(229,229,229, .8)
		position: absolute

.menu__list
	+list(0 -12px 0 -12px)
	display: flex

.menu__item
	padding: 0 12px

.menu__link
	+a()
	font-size: 15px
	position: relative
	white-space: nowrap
	transition: all .3s ease
	&:before
		content: ''
		left: 0
		width: 0
		top: 100%
		height: 3px
		background-color: $accent
		transition: all .3s ease
		position: absolute
	&:hover
		color: $accent
		&:before
			width: 28px
	&.menu__link--active
		color: $accent
		&:before
			width: 28px

.header__contact
	text-align: right
	position: relative

.header__phone
	font-size: 23px
	font-weight: bold
	padding-left: 20px
	+a($accent, $accent)
	position: relative
	&:before
		content: ''
		left: 0
		width: 18px
		height: 18px
		top: calc(50% - 9px)
		background: url('../img/icon-phone.svg') no-repeat center
		position: absolute

.header__order-call
	right: 0
	top: 75%
	border: none
	line-height: 1
	color: $accent
	background: none
	position: absolute
	white-space: nowrap
	&:focus
		outline: none

/* === Banner === */
.banner
	padding: 120px 0
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.banner__header
	color: #fff
	font-size: 40px
	line-height: 1.2
	font-weight: 800
	margin-bottom: 15px

.banner__subheader
	color: #fff
	font-size: 18px
	font-weight: bold
	margin-bottom: 37px 

/* === statistics === */
.statistics
	padding: 50px 0 25px

.statistics__body
	padding-top: 30px

.statistics__list
	+list()
	display: flex
	flex-wrap: wrap

.statistics__item
	max-width: 50%
	padding: 0 10px
	&.statistics__item--active
		color: $accent

.statistics__num
	font-size: 35px
	font-weight: 800
	pointer-events: none

.statistics__text
	font-size: 18px
	line-height: 1.4
	pointer-events: none

.statistics__visual
	height: 325px
	padding: 10px 
	overflow: hidden
	position: relative
	border-radius: 20px
	background: url('../img/statistics-backgroud.jpg') no-repeat center
	background-size: cover

.ellips
	z-index: 1
	width: 55px
	height: 55px
	display: flex
	cursor: pointer
	background: #EBAC28
	border-radius: 50%
	position: absolute
	transition: all .4s ease
	&:before,
		content: '+'
		line-height: 1
		font-size: 40px
		font-weight: bold
		margin: auto
		transition: all .4s ease
	&:after
		content: ''
		top: 0
		left: 0
		z-index: -1
		width: 100%
		height: 100%
		border-radius: 50%
		background: #EBAC28
		animation: pulse 2s infinite ease 
		position: absolute
		transition: all .4s ease
	&.ellips--active
		z-index: 2
		background: #fff
		transform: scale(.85)
		&:before
			transform: rotate(-45deg)
		&:after
			animation-iteration-count: 1
			animation-fill-mode: forwards
		.ellips__content
			opacity: 1
			transform: scale(1.15) translate(0, 10px)

.ellips
	&:nth-child(1)
		top: 12%
		left: 18%
	&:nth-child(2)
		top: 42%
		left: 40%
	&:nth-child(3)
		top: 12%
		left: 52%
	&:nth-child(4)
		top: 50%
		left: 63%


.ellips__content
	top: 50%
	opacity: 0
	width: 143px
	height: 129px
	position: absolute
	pointer-events: none
	left: calc(50% - 71.5px)
	padding: 30px 5px 10px 15px
	transform: scale(1) translate(0, -10px)
	background: url('../img/rect.svg') no-repeat center
	transition: all .4s ease
	b
		display: block
		font-size: 30px
		font-weight: 800
		line-height: 1.1
		margin-bottom: 5px
	p
		margin: 0
		font-size: 14px
		line-height: 1.4

/* === about village === */
.about-village
	padding-top: 25px
	padding-bottom: 25px

.about-village__body
	padding-top: 30px	

.about-village__photo
	z-index: 2
	position: relative

.about-village__info
	z-index: 1
	padding: 50px 40px 50px 0
	position: relative
	&:after
		content: ''
		top: 0
		right: 0
		height: 100%
		pointer-events: none
		width: calc(100% + 64px)
		border: 7px solid #EBAC28
		position: absolute

.about-village__title
	display: block
	font-size: 18px
	margin-bottom: 8px

.about-village__desc
	line-height: 1.5

/* === Advantages === */
.advantages
	padding-top: 25px
	padding-bottom: 25px

.advantages__body
	padding-top: 30px

.advantages__item
	margin-bottom: 10px

.advantages__icon
	display: block
	margin-bottom: 10px
	svg
		width: 84px
		height: 84px
		fill: $accent

.advantages__name
	display: block
	font-size: 20px
	margin-bottom: 5px

.advantages__desc
	margin: 0
	font-size: 18px
	line-height: 1.5

.advantages__action
	display: flex
	align-items: center
	padding: 60px 36px 60px 55px
	background-position: center 
	background-repeat: no-repeat
	background-size: cover
	border-radius: 5px
	overflow: hidden
	box-shadow: 0 13px 20px rgba(127, 186, 0, .4)

.advantages__action-text
	line-height: 1.3
	font-size: 20px
	font-weight: 800
	margin-right: 12px
	margin-bottom: 0

/* === Book now  === */
.book-now
	padding: 33px 0
	background: url('../img/book-now-banner3.svg') no-repeat center
	background-size: cover

.book-now__header
	color: #fff
	text-align: left
	margin-bottom: 20px

.book-now__desc
	color: #fff
	font-size: 18px
	margin-bottom: 30px
	
.book-now__img
	display: flex
	justify-content: center

/* === Timeline === */
.timeline
	padding: 50px 0

.timeline__body
	padding-top: 53px

.timeline__item-name
	display: block
	line-height: 1
	font-size: 18px
	margin-bottom: 10px

.timeline__item-desc
	line-height: 1.5

.timeline__body
	[class^='col-']
		@for $i from 1 through 5
			&:nth-child(#{$i})
				.timeline__item
					&:before
						content: '#{$i}'
					@if $i % 2 == 0
						padding-left: 30px
						padding-right: 10px
						&:before
						  left: calc(-27px - 15px)
						&:after
							left: calc(-15px - 1px)
					@if $i % 2 != 0
						text-align: right
						padding-left: 10px
						padding-right: 30px
						&:before
							right: calc(-27px - 15px)
						&:after
							right: calc(-15px - 1px)
					@if $i == 5
						padding: 30px 0 0
						text-align: center
						margin-bottom: 0
						&:before
							top: -53px
							left: calc(50% - 27px)
						&:after
							display: none
						.timeline__item-name
							color: $accent

.timeline__item
	position: relative
	margin-bottom: 76px
	transition: all .3s ease
	&:before,
		content: ''
		z-index: 2
		top: -20px
		width: 54px
		height: 54px
		color: #fff
		display: flex
		font-size: 18px
		font-weight: bold
		background: #D1D1D1
		border-radius: 50%
		position: absolute
		align-items: center
		justify-content: center
		transition: all .3s ease
	&:after
		content: ''
		z-index: 1
		top: 0
		width: 1px
		height: calc(100% + 76px)
		background: #D1D1D1
		position: absolute
		transition: all .3s ease
	&:hover
		color: $accent
		&:before
			background: $accent
		&:after
			background: $accent

/* === Sign up view === */
.sign-up-view
	text-align: center
	padding: 70px 0 50px
	background-repeat: no-repeat
	background-position: center
	background-size: cover

.sign-up-view__header
	color: #fff
	font-size: 33px
	font-weight: 800
	text-align: center
	line-height: 1.4
	margin-bottom: 60px

/* === Gallery === */
.gallery
	padding-top: 24px

.gallery__slider
	padding-top: 90px
	padding-bottom: 73px
	overflow-x: hidden
	position: relative

.gallery__item
	position: relative
	transition: all .3s ease
	&:before
		content: ''
		top: 0
		left: 0
		opacity: 0
		width: 100%
		height: 100%
		display: block
		position: absolute
		background: linear-gradient(270deg, #FFFFFF 13.29%, rgba(255, 255, 255, 0) 94.24%)
		transition: all .5s ease
	&:after
		content: ''
		top: 0
		left: 0
		opacity: 0
		width: 100%
		height: 100%
		display: block
		position: absolute
		transform: scale(-1, 1)
		background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 90%)
	&.swiper-slide-prev
		&:after
			opacity: 1
	&.swiper-slide-next
		&:before
			opacity: 1
		transition: all .3s ease
	&.swiper-slide-active
		z-index: 2
		transform: scale(1.25) translate(0, -15px)
	img
		height: 337px
		margin: 0 auto
		display: block
		width: 100%
		max-width: 100%
		object-fit: cover

.gallery__nav
	z-index: 3
	left: 50%
	display: flex
	justify-content: space-between
	width: calc(100vw / 1.95)
	top: calc(50% - 6px)
	transform: translate(-50%, 0)
	position: absolute

.gallery__btn
	padding: 0
	width: 35px
	height: 35px
	border: none
	cursor: pointer
	background: #fff
	border-radius: 50%
	&:focus
		outline: none

.icon-arrow
	width: 7px
	height: 12px
	fill: #fff
	stroke: #494848

/* === Map === */
.contact
	position: relative

.contact__iframe
	width: 100%
	height: 497px 
	border: none

.contact__overlay
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	align-items: center
	pointer-events: none
	position: absolute

.contact__modal
	width: 100%
	margin: auto 0
	max-width: 405px
	min-height: 197px
	position: relative
	border-radius: 5px
	pointer-events: auto
	background: $accent
	padding: 45px 50px 50px 70px
	&:before
		content: ''
		top: 21px
		left: 21px
		width: 40px
		height: 60px
		background: url('../img/plus.svg') no-repeat center
		position: absolute

.contact__title
	color: #fff
	display: block
	font-size: 20px
	font-weight: 800
	margin-bottom: 5px

.contact__link
	color: #fff
	font-size: 18px
	margin-bottom: 0
	a
		+a(#fff, #fff)
		font-weight: bold

/* === Footer === */
.footer
	background: #191E1B
	padding: 50px 0 68px

.footer__title
	color: #fff
	display: block
	font-size: 16px
	font-weight: 800
	margin-bottom: 10px

.footer__box
	margin-bottom: 30px

.footer__list
	+list()

.footer__item
	&:not(:last-child)
		margin-bottom: 3px

.footer__link
	+a(#fff, #fff)

.footer__form
	max-width: 329px
	position: relative

.footer__form-input
	width: 100%
	height: 40px
	font-size: 14px
	padding: 10px 50px 10px 23px
	border-radius: 100px
	&::placeholder
		color: #B8B8B8

.footer__form-btn
	bottom: 0
	right: 0
	padding: 0
	width: 40px
	height: 40px
	border: none
	display: flex
	cursor: pointer
	background: $accent
	border-radius: 50%
	position: absolute
	&:before
		content: ''
		width: 19px
		margin: auto
		height: 19px
		background: url('../img/icon-airplane.svg') no-repeat center
	&:focus
		outline: none

.overlay
	top: 0
	left: 0
	z-index: 10
	width: 100%
	height: 100%
	display: none
	position: fixed
	padding: 0 15px
	background: rgba(0,0,0,.6)
	&.overlay--active
		display: flex

.form
	opacity: 0
	width: 100%
	margin: auto
	overflow: hidden
	background: #fff
	max-width: 476px
	padding: 50px 44px
	border-radius: 5px
	position: relative
	&.form--show
		animation: form .3s 1 ease
		animation-fill-mode: forwards


.form__title
	font-size: 24px
	font-weight: bold
	text-align: center
	margin-bottom: 20px

.form__field-group
	display: block
	margin-bottom: 15px
	&:last-of-type
		margin-bottom: 25px

.form__placeholder
	display: block
	line-height: 1
	font-size: 14px
	font-weight: bold
	padding-left: 10px
	margin-bottom: 10px

.form__input
	width: 100%
	border: none
	padding: 14px 12px
	border-radius: 3px
	background: #F7F7F7
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)

.form__action
	text-align: center

.btn-close
	top: 16px
	right: 16px
	width: 28px
	height: 28px
	display: block
	cursor: pointer
	padding-top: 3px
	border-radius: 50%
	position: absolute
	text-align: center
	border: 1px solid #333
	&:before
		content: '\2573'
		display: block
		font-size: 12px
		font-weight: bold

/* === Interactive-map === */
.map
	padding-top: 25px
	--coming-soon: #EBAC28
	--purchased: #FF0000
	--spare: #7FBA00
	--booked: #4CB5E2

.map__header
	margin-bottom: 45px

.map__main
	height: 585px
	position: relative
	background: url('../img/site-map.jpg') no-repeat center 
	background-size: contain

.interactive-map__app
	right: 13px
	bottom: 18px
	position: absolute

.map__svg
	right: 13px
	fill: none
	bottom: 18px
	width: 867px
	height: 544px
	z-index: 1
	position: absolute
	> g
		> g
			opacity: .2
			cursor: pointer
			&:hover	
				opacity: .6

.designations
	left: 23px
	bottom: 8px
	width: 100%
	padding: 20px 
	max-width: 344px
	border-radius: 5px
	position: absolute
	background: rgba(255,255,255,.9)
	box-shadow: 0 20px 30px rgba(0,0,0,.1)

.designations__title
	display: block
	margin-bottom: 10px

.designations__list
	+list()

.designations__item
	display: flex
	align-items: center
	&:not(:last-child)
		margin-bottom: 6px

.designations__color
	width: 79px
	opacity: .3
	height: 38px
	flex-shrink: 0
	margin-right: 5px
	border-radius: 5px
	&.designations__color--red
		background: #FF0000
	&.designations__color--green
		background: #7FBA00
	&.designations__color--orange
		background: #EBAC28
	&.designations__color--blue
		background: #4CB5E2

.designations__caption
	font-size: 14px

.map-overlay
	z-index: 2
	right: 13px
	bottom: 18px
	width: 867px
	height: 544px
	pointer-events: none
	position: absolute

.modal
	width: 100%
	display: flex
	min-height: 52px
	max-width: 241px
	border-radius: 5px
	position: absolute
	padding: 20px 15px
	justify-content: center
	flex-direction: column
	align-items: flex-start
	background: rgba(244,255,255,.9)

.modal
	opacity: 0
	&.modal--open
		animation: modal .5s 1 ease 
		animation-fill-mode: forwards
		pointer-events: auto

.modal__close
	top: 10px
	right: 10px
	width: 20px
	height: 20px
	cursor: pointer
	display: flex
	position: absolute
	justify-content: center
	border-radius: 50%
	border: 1px solid rgba(0,0,0,.7)
	&:before
		content: '\2573'
		font-size: 9px
		line-height: 18px

.modal__info
	margin: 0
	color: #fff
	font-size: 14px
	font-weight: 800
	line-height: 1.2

.modal__list
	+list(0 0 10px 0)

.modal__list-item
	font-size: 13px

.modal__btn
	padding-top: 8px 
	padding-bottom: 8px
	align-self: center

.page-404
	min-height: 70vh
	> svg
		display: block
		margin: 0 auto
		overflow: visible !important

.link
	+a($accent, $accent)

#robot_1_
  animation-name: verticalAnimation
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate
  animation-timing-function: ease-in-out
    
#light_1_
  animation-name: blinkLight
  animation-duration: .5s
  animation-iteration-count: infinite
  animation-direction: alternate
  animation-timing-function: steps(2)
    
#leftEye_1_, #rightEye_1_
  animation-name: blinkEye
  animation-duration: 1.8s
  animation-iteration-count: infinite
  animation-direction: alternate
  animation-timing-function: linear
  transform-origin: 50% 50%
   
#leftArm_1_
  animation-name: moveLeftArm
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate
  animation-timing-function: ease-in-out
  transform-origin: 50% 10%
  transition: all
    
#rightArm_1_
  animation-name: moveRightArm
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate
  animation-timing-function: ease-in-out
  transform-origin: 50% 10%
    
#shadow_1_
  animation-name: shadowAnimation
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate
  animation-timing-function: ease-in-out
  transform-origin: 50%


@import "media" // Always at the end
